# connectbot

./: Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  translations-import.yml
app/: build.gradle
app/src/androidTest/java/org/connectbot/: ConnectbotMatchers.java  EditHostActivityTest.java  PubkeyListActivityTest.java  StartupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/connectbot/: ConsoleActivity.java
app/src/main/java/org/connectbot/util/: VolumePreference.java
app/src/main/java/org/keyczar/jce/: EcCore.java
app/src/main/res/layout-sw500dp/: act_hints.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/connectbot/: HostListActivityTest.java
appSample/: build.gradle
appSample/src/main/: AndroidManifest.xml
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
terminalLib/: build.gradle
terminalLib/src/androidTest/java/com/connectbot/: ExampleInstrumentedTest.kt
terminalLib/src/google/java/org/connectbot/util/: PubkeyDatabase.java
terminalLib/src/main/: AndroidManifest.xml
terminalLib/src/main/java/org/connectbot/: ConsoleActivity.java  PortForwardListActivity.java  TerminalView.java
terminalLib/src/main/java/org/connectbot/bean/: PubkeyBean.java
terminalLib/src/main/java/org/connectbot/lib/: AppCompatListActivity.java  ColorsActivity.java  ConsoleActivity.java  EditHostActivity.java  EulaActivity.java  GeneratePubkeyActivity.java  HelpActivity.java  HintsActivity.java  HostEditorFragment.java  HostListActivity.java  PortForwardListActivity.java  PubkeyListActivity.java  SettingsActivity.java  SettingsFragment.java
terminalLib/src/main/java/org/connectbot/service/: ConnectionNotifier.java  TerminalBridge.java  TerminalKeyListener.java  TerminalManager.java
terminalLib/src/main/java/org/connectbot/transport/: Local.java  SSH.java  Telnet.java
terminalLib/src/main/java/org/connectbot/util/: EntropyDialog.java  EntropyView.java  HostDatabase.java  TerminalTextViewOverlay.java  TerminalViewPager.java  UberColorPickerDialog.java  VolumePreference.java  VolumePreferenceFragment.java
terminalLib/src/main/java/org/connectbot/views/: CheckableMenuItem.java
terminalLib/src/main/res/layout/: act_eula.xml  act_hints.xml  activity_edit_host.xml  activity_settings.xml  fragment_host_editor.xml
terminalLib/src/main/res/values/: strings.xml
terminalLib/src/test/java/com/connectbot/: ExampleUnitTest.kt
translations/: build.gradle
