buildscript {
	ext.kotlin_version = '1.7.10'
	project.ext.TRANSLATIONS_ONLY = System.getenv("TRANSLATIONS_ONLY")?.trim()

	repositories {
		google()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // ktlint
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.3.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"

		classpath 'com.google.gms:google-services:4.3.14'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
	}
}

//plugins {
//	id 'com.diffplug.spotless' version '6.13.0'
//	id 'org.jetbrains.kotlin.jvm' version '1.6.20'
//}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
}

//if (!TRANSLATIONS_ONLY) {
//	apply from: 'spotless.gradle'
//}

task resolveDependencies {
	setDescription "Resolves all projects dependencies from the repository."
	setGroup "Build Server"

	doLast {
		rootProject.allprojects { project ->
			project.buildscript.configurations.forEach { configuration ->
				if (configuration.canBeResolved) {
					configuration.resolve()
				}
			}

			project.configurations.forEach { configuration ->
				if (configuration.canBeResolved) {
					configuration.resolve()
				}
			}
		}
	}
}

//dependencies {
//	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//}
//compileKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}
//compileTestKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}
