plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	flavorDimensions "license"

	productFlavors {
		// This product flavor uses the Conscrypt library which is open
		// source and licensed under Apache 2.
		oss {
			dimension "license"
			versionNameSuffix "-oss"
		}

		// This product flavor uses the Google Play Services library for
		// ProviderInstaller. It uses Conscrypt under-the-hood, but the
		// Google Play Services SDK itself is not open source.
		google {
			dimension "license"
			versionNameSuffix ""
		}
	}
}

dependencies {
	googleImplementation 'com.google.android.gms:play-services-basement:18.0.1'
	ossImplementation 'org.conscrypt:conscrypt-android:2.5.2'
	implementation "androidx.preference:preference:1.2.0"
	
	api 'org.connectbot:sshlib:2.2.19'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.5.0'
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'com.google.android.material:material:1.3.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}